VITE_FIREBASE_API_KEY=AIzaSyD93RsxCc9MRt7qyWt8AqLIwCTbAJhuOYU
VITE_FIREBASE_AUTH_DOMAIN=serenspace-eede3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=serenspace-eede3
VITE_FIREBASE_STORAGE_BUCKET=serenspace-eede3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=216564730462
VITE_FIREBASE_APP_ID=1:216564730462:web:2e0ba8f7cb2b2a48ce42cf

VITE_API_URL=http://localhost:3001/api

